<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/fundotitulo" android:layout_margin="0dip" android:layout_marginRight="0dip" android:layout_marginBottom="0dip">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_height="match_parent" android:layout_marginTop="4dip" android:background="@drawable/fundotitulo">
        <ImageView android:layout_gravity="center_vertical|left" android:id="@+id/imageView1" android:layout_marginLeft="5dip" android:src="@drawable/logopequeno" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
        <LinearLayout android:id="@+id/linearLayout2" android:gravity="center_vertical|right" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_height="fill_parent">
            <ImageButton android:layout_width="wrap_content" 
				android:background="@null" android:paddingRight="15dip"
				android:layout_height="wrap_content" android:src="@drawable/barra"
				android:id="@+id/btnBarra"></ImageButton>
			<ImageButton android:layout_width="wrap_content" 
				android:background="@null" android:paddingRight="15dip"
				android:layout_height="wrap_content" android:src="@drawable/lupa"
				android:id="@+id/btnPesquisaEmprestimo"></ImageButton>
			<ImageButton android:layout_width="wrap_content" 
				android:background="@null" android:paddingRight="15dip"
				android:layout_height="wrap_content" android:src="@drawable/barra"
				android:id="@+id/btnBarra"></ImageButton>
			<ImageButton android:layout_gravity="center_vertical" 
				android:background="@null" android:paddingRight="15dip"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/add" android:id="@+id/btnAddEmprestimo"
				android:layout_marginLeft="0dip"></ImageButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>